{
  "name": "chat",
  "version": "0.1.0",
  "description": "chat written with node.js",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chat",
    "socket.io"
  ],
  "author": "Ruben Aleksanyan",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
